// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 4.0;

const vec3 inverseLightDirection = vec3(0.0, 0.0, 0.0);
const float ambient = 1.0;

void main()
{
    POS4 pos = WORLDVIEWPROJ * vec4(POSITION.x, 0.5, POSITION.z, POSITION.w);
	POS4 worldPos = WORLD * POSITION;
 	gl_Position = pos;

 	color = COLOR * CURRENT_COLOR;

 	float depth = length(worldPos.xyz) / RENDER_DISTANCE;
 	float fog = max(depth - fogNear, 0.0);

 	color.rgb *= 3.0; 
 	color.a *= 0.5- fog;
}
